In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## DO

In [2]:
doA = pd.read_csv('DOA/epochs50/metricsT.csv', index_col= False)
doB = pd.read_csv('DOB/epochs50/metricsT.csv', index_col= False)
doC = pd.read_csv('DOC/epochs50/metricsT.csv', index_col= False)
doD = pd.read_csv('DOD/epochs50/metricsT.csv', index_col= False)

In [3]:
loc1 = ["S1" for _ in range (0,28)]
loc2 = ["S2" for _ in range (0,28)]
loc3 = ["S3" for _ in range (0,28)]
loc4 = ["S4" for _ in range (0,28)]

In [4]:
loc = []
loc.extend(loc1)
loc.extend(loc2)
loc.extend(loc3)
loc.extend(loc4)

model_cat = []
model_cat.extend(doA["Model Category"])
model_cat.extend(doB["Model Category"])
model_cat.extend(doC["Model Category"])
model_cat.extend(doD["Model Category"])

model = []
model.extend(doA["Model"])
model.extend(doB["Model"])
model.extend(doC["Model"])
model.extend(doD["Model"])


mse = []
mse.extend(doA.MSE)
mse.extend(doB.MSE)
mse.extend(doC.MSE)
mse.extend(doD.MSE)

rmse = []
rmse.extend(doA.RMSE)
rmse.extend(doB.RMSE)
rmse.extend(doC.RMSE)
rmse.extend(doD.RMSE)

mae = []
mae.extend(doA.MAE)
mae.extend(doB.MAE)
mae.extend(doC.MAE)
mae.extend(doD.MAE)

r2 = []
r2.extend(doA.R2)
r2.extend(doB.R2)
r2.extend(doC.R2)
r2.extend(doD.R2)


data = pd.DataFrame({
    "Location" : loc,
    "Model Category": model_cat,
    "Model": model,
    "MSE": mse,
    "RMSE": rmse,
    "MAE": mae,
    "R2": r2
})

In [5]:
data

,Location,Model Category,Model,MSE,RMSE,MAE,R2
0,S1,General,CNN,2.659715,1.630863,1.405783,-1.000000
1,S1,General,RNN,0.026799,0.163704,0.125536,0.992200
2,S1,General,GRU,0.836927,0.914837,0.803603,0.379215
3,S1,General,LSTM,0.020811,0.144261,0.111684,0.996731
4,S1,MA,CNN,0.067047,0.258934,0.212554,0.961747
...,...,...,...,...,...,...,...
107,S4,MA HY,LSTM RNN GRU,0.115941,0.340500,0.282349,0.928931
108,S4,MA HY,CNN RNN GRU,0.272514,0.522029,0.412986,0.805278
109,S4,MA HY,CNN GRU,0.461350,0.679227,0.576741,0.656147
110,S4,MA HY,RNN GRU,0.083700,0.289310,0.236452,0.954393
111,S4,MA HY,RNN LSTM,0.151449,0.389164,0.345178,0.900889

In [6]:
mse = data.MSE
mae = data.MAE
r2 = data.R2
rmse = data.RMSE

In [7]:
l_mse = ["MSE" for _ in range(0,112)]

msedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mse
})


l_mae = ["MAE" for _ in range(0,112)]

maedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mae,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mae
})


l_rmse = ["RMSE" for _ in range(0,112)]

rmsedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_rmse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": rmse
})


l_r2 = ["R2" for _ in range(0,112)]

r2df = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_r2,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": r2
})

In [8]:
msedf

    Location Metrics Model Category         Model         y
0         S1     MSE        General           CNN  2.659715
1         S1     MSE        General           RNN  0.026799
2         S1     MSE        General           GRU  0.836927
3         S1     MSE        General          LSTM  0.020811
4         S1     MSE             MA           CNN  0.067047
..       ...     ...            ...           ...       ...
107       S4     MSE          MA HY  LSTM RNN GRU  0.115941
108       S4     MSE          MA HY   CNN RNN GRU  0.272514
109       S4     MSE          MA HY       CNN GRU  0.461350
110       S4     MSE          MA HY       RNN GRU  0.083700
111       S4     MSE          MA HY      RNN LSTM  0.151449

[112 rows x 5 columns]

In [9]:
metrics = pd.concat([msedf, rmsedf, maedf, r2df], axis=0)

In [10]:
metrics

    Location Metrics Model Category         Model         y
0         S1     MSE        General           CNN  2.659715
1         S1     MSE        General           RNN  0.026799
2         S1     MSE        General           GRU  0.836927
3         S1     MSE        General          LSTM  0.020811
4         S1     MSE             MA           CNN  0.067047
..       ...     ...            ...           ...       ...
107       S4      R2          MA HY  LSTM RNN GRU  0.928931
108       S4      R2          MA HY   CNN RNN GRU  0.805278
109       S4      R2          MA HY       CNN GRU  0.656147
110       S4      R2          MA HY       RNN GRU  0.954393
111       S4      R2          MA HY      RNN LSTM  0.900889

[448 rows x 5 columns]

In [11]:
metrics["Model"] = metrics["Model"].replace("LSTM RNN GRU", "RNN LSTM GRU")

In [12]:
metrics.reset_index(inplace=True)
metrics.drop(columns= "index")

    Location Metrics Model Category         Model         y
0         S1     MSE        General           CNN  2.659715
1         S1     MSE        General           RNN  0.026799
2         S1     MSE        General           GRU  0.836927
3         S1     MSE        General          LSTM  0.020811
4         S1     MSE             MA           CNN  0.067047
..       ...     ...            ...           ...       ...
443       S4      R2          MA HY  RNN LSTM GRU  0.928931
444       S4      R2          MA HY   CNN RNN GRU  0.805278
445       S4      R2          MA HY       CNN GRU  0.656147
446       S4      R2          MA HY       RNN GRU  0.954393
447       S4      R2          MA HY      RNN LSTM  0.900889

[448 rows x 5 columns]

In [13]:
metrics.to_csv("DOmetrics.csv", index=False)

## BOD

In [14]:
bodA = pd.read_csv('BODA/epochs50/metricsT.csv', index_col= False)
bodB = pd.read_csv('BODB/epochs50/metricsT.csv', index_col= False)
bodC = pd.read_csv('BODC/epochs50/metricsT.csv', index_col= False)
bodD = pd.read_csv('BODD/epochs50/metricsT.csv', index_col= False)

In [15]:
loc1 = ["S1" for _ in range (0,28)]
loc2 = ["S2" for _ in range (0,28)]
loc3 = ["S3" for _ in range (0,28)]
loc4 = ["S4" for _ in range (0,28)]

In [16]:
loc = []
loc.extend(loc1)
loc.extend(loc2)
loc.extend(loc3)
loc.extend(loc4)

model_cat = []
model_cat.extend(bodA["Model Category"])
model_cat.extend(bodB["Model Category"])
model_cat.extend(bodC["Model Category"])
model_cat.extend(bodD["Model Category"])

model = []
model.extend(bodA["Model"])
model.extend(bodB["Model"])
model.extend(bodC["Model"])
model.extend(bodD["Model"])


mse = []
mse.extend(bodA.MSE)
mse.extend(bodB.MSE)
mse.extend(bodC.MSE)
mse.extend(bodD.MSE)

rmse = []
rmse.extend(bodA.RMSE)
rmse.extend(bodB.RMSE)
rmse.extend(bodC.RMSE)
rmse.extend(bodD.RMSE)

mae = []
mae.extend(bodA.MAE)
mae.extend(bodB.MAE)
mae.extend(bodC.MAE)
mae.extend(bodD.MAE)

r2 = []
r2.extend(bodA.R2)
r2.extend(bodB.R2)
r2.extend(bodC.R2)
r2.extend(bodD.R2)


data = pd.DataFrame({
    "Location" : loc,
    "Model Category": model_cat,
    "Model": model,
    "MSE": mse,
    "RMSE": rmse,
    "MAE": mae,
    "R2": r2
})

In [17]:
data

,Location,Model Category,Model,MSE,RMSE,MAE,R2
0,S1,General,CNN,1.384761,1.176759,0.909789,0.999885
1,S1,General,RNN,1.330144,1.153319,0.893009,1.000000
2,S1,General,GRU,949.077432,30.807100,30.360710,-1.000000
3,S1,General,LSTM,806.576161,28.400285,27.915436,-0.699284
4,S1,MA,CNN,1.509584,1.228651,0.948059,0.999621
...,...,...,...,...,...,...,...
107,S4,MA HY,LSTM RNN GRU,46.293842,6.803958,5.008021,0.909912
108,S4,MA HY,CNN RNN GRU,27.761300,5.268899,4.238401,0.946832
109,S4,MA HY,CNN GRU,214.799405,14.656036,13.714863,0.574224
110,S4,MA HY,RNN GRU,230.431324,15.179965,14.273391,0.543083
111,S4,MA HY,RNN LSTM,216.369677,14.709510,13.772052,0.571095

In [18]:
mse = data.MSE
mae = data.MAE
r2 = data.R2
rmse = data.RMSE

In [19]:
l_mse = ["MSE" for _ in range(0,112)]

msedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mse
})


l_mae = ["MAE" for _ in range(0,112)]

maedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mae,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mae
})


l_rmse = ["RMSE" for _ in range(0,112)]

rmsedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_rmse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": rmse
})


l_r2 = ["R2" for _ in range(0,112)]

r2df = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_r2,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": r2
})

In [20]:
bodD.tail()

   Model Category         Model         MSE        MAE        R2       RMSE
23          MA HY  LSTM RNN GRU   46.293842   5.008021  0.909912   6.803958
24          MA HY   CNN RNN GRU   27.761300   4.238401  0.946832   5.268899
25          MA HY       CNN GRU  214.799405  13.714863  0.574224  14.656036
26          MA HY       RNN GRU  230.431324  14.273391  0.543083  15.179965
27          MA HY      RNN LSTM  216.369677  13.772052  0.571095  14.709510

In [21]:
msedf

    Location Metrics Model Category         Model           y
0         S1     MSE        General           CNN    1.384761
1         S1     MSE        General           RNN    1.330144
2         S1     MSE        General           GRU  949.077432
3         S1     MSE        General          LSTM  806.576161
4         S1     MSE             MA           CNN    1.509584
..       ...     ...            ...           ...         ...
107       S4     MSE          MA HY  LSTM RNN GRU   46.293842
108       S4     MSE          MA HY   CNN RNN GRU   27.761300
109       S4     MSE          MA HY       CNN GRU  214.799405
110       S4     MSE          MA HY       RNN GRU  230.431324
111       S4     MSE          MA HY      RNN LSTM  216.369677

[112 rows x 5 columns]

In [22]:
metrics = pd.concat([msedf, rmsedf, maedf, r2df], axis=0)

In [23]:
metrics

    Location Metrics Model Category         Model           y
0         S1     MSE        General           CNN    1.384761
1         S1     MSE        General           RNN    1.330144
2         S1     MSE        General           GRU  949.077432
3         S1     MSE        General          LSTM  806.576161
4         S1     MSE             MA           CNN    1.509584
..       ...     ...            ...           ...         ...
107       S4      R2          MA HY  LSTM RNN GRU    0.909912
108       S4      R2          MA HY   CNN RNN GRU    0.946832
109       S4      R2          MA HY       CNN GRU    0.574224
110       S4      R2          MA HY       RNN GRU    0.543083
111       S4      R2          MA HY      RNN LSTM    0.571095

[448 rows x 5 columns]

In [24]:
metrics["Model"] = metrics["Model"].replace("LSTM RNN GRU", "RNN LSTM GRU")

In [25]:
metrics.reset_index(inplace=True)
metrics.drop(columns= "index")

    Location Metrics Model Category         Model           y
0         S1     MSE        General           CNN    1.384761
1         S1     MSE        General           RNN    1.330144
2         S1     MSE        General           GRU  949.077432
3         S1     MSE        General          LSTM  806.576161
4         S1     MSE             MA           CNN    1.509584
..       ...     ...            ...           ...         ...
443       S4      R2          MA HY  RNN LSTM GRU    0.909912
444       S4      R2          MA HY   CNN RNN GRU    0.946832
445       S4      R2          MA HY       CNN GRU    0.574224
446       S4      R2          MA HY       RNN GRU    0.543083
447       S4      R2          MA HY      RNN LSTM    0.571095

[448 rows x 5 columns]

In [26]:
metrics.to_csv("BODmetrics.csv", index=False)

## Data Separation

In [27]:
do = pd.read_csv("DOmetrics.csv", index_col= False)
bod = pd.read_csv("BODmetrics.csv", index_col= False)

In [28]:
i = 112
mse = do[:i]
rmse = do[i:2*i]
mae = do[2*i:3*i]
r2 = do[i*3:]

In [29]:
mse.to_csv("DOMSE.csv", index=False)
rmse.to_csv("DORMSE.csv", index=False)
mae.to_csv("DOMAE.csv", index=False)
r2.to_csv("DOR2.csv", index=False)

In [30]:
i = 112
mse = bod[:i]
rmse = bod[i:2*i]
mae = bod[2*i:3*i]
r2 = bod[i*3:]

In [31]:
mse.to_csv("BODMSE.csv", index=False)
rmse.to_csv("BODRMSE.csv", index=False)
mae.to_csv("BODMAE.csv", index=False)
r2.to_csv("BODR2.csv", index=False)

In [32]:
do[i*3:]

     index Location Metrics Model Category         Model         y
336      0       S1      R2        General           CNN -1.000000
337      1       S1      R2        General           RNN  0.992200
338      2       S1      R2        General           GRU  0.379215
339      3       S1      R2        General          LSTM  0.996731
340      4       S1      R2             MA           CNN  0.961747
..     ...      ...     ...            ...           ...       ...
443    107       S4      R2          MA HY  RNN LSTM GRU  0.928931
444    108       S4      R2          MA HY   CNN RNN GRU  0.805278
445    109       S4      R2          MA HY       CNN GRU  0.656147
446    110       S4      R2          MA HY       RNN GRU  0.954393
447    111       S4      R2          MA HY      RNN LSTM  0.900889

[112 rows x 6 columns]

In [33]:
do.drop(columns="index", inplace=True)
bod.drop(columns="index", inplace=True)

In [34]:
do.head()

  Location Metrics Model Category Model         y
0       S1     MSE        General   CNN  2.659715
1       S1     MSE        General   RNN  0.026799
2       S1     MSE        General   GRU  0.836927
3       S1     MSE        General  LSTM  0.020811
4       S1     MSE             MA   CNN  0.067047

In [35]:
mse["Model Category"].unique()

array(['General', 'MA', 'DReg', 'MA DReg', 'HY', 'MA HY'], dtype=object)

In [36]:
do["Model"].unique()

array(['CNN', 'RNN', 'GRU', 'LSTM', 'CNN LSTM', 'RNN LSTM GRU',
       'CNN RNN GRU', 'CNN GRU', 'RNN GRU', 'RNN LSTM'], dtype=object)

In [37]:
cnn_g = do[(do['Model Category'] == 'General') & (do['Model'] == "CNN")]
cnn_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "CNN")]
cnn_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "CNN")]

rnn_g = do[(do['Model Category'] == 'General') & (do['Model'] == "RNN")]
rnn_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "RNN")]
rnn_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "RNN")]

gru_g = do[(do['Model Category'] == 'General') & (do['Model'] == "GRU")]
gru_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "GRU")]
gru_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "GRU")]


lstm_g = do[(do['Model Category'] == 'General') & (do['Model'] == "LSTM")]
lstm_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "LSTM")]
lstm_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "LSTM")]


cnn_lstm = do[(do['Model Category'] == 'HY') & (do['Model'] == "CNN LSTM")]
cnn_lstm_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "CNN LSTM")]

lstm_rnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "LSTM RNN GRU")]
lstm_rnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "LSTM RNN GRU")]

cnn_rnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "CNN RNN GRU")]
cnn_rnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "CNN RNN GRU")]

cnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "CNN GRU")]
cnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "CNN GRU")]

rnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "RNN GRU")]
rnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "RNN GRU")]

rnn_lstm = do[(do['Model Category'] == 'HY') & (do['Model'] == "RNN LSTM")]
rnn_lstm_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "RNN LSTM")]

In [38]:
cnn_g = cnn_g.groupby(["Metrics"]).mean()
cnn_ma = cnn_ma.groupby(["Metrics"]).mean()
cnn_dreg = cnn_dreg.groupby(["Metrics"]).mean()

cnn_g = cnn_g.groupby(["Metrics"]).mean()
cnn_ma = cnn_ma.groupby(["Metrics"]).mean()
cnn_dreg = cnn_dreg.groupby(["Metrics"]).mean()