In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## DO

In [2]:
doA = pd.read_csv('DOA/epochs50/metricsT.csv', index_col= False)
doB = pd.read_csv('DOB/epochs50/metricsT.csv', index_col= False)
doC = pd.read_csv('DOC/epochs50/metricsT.csv', index_col= False)
doD = pd.read_csv('DOD/epochs50/metricsT.csv', index_col= False)

In [3]:
doA

   Model Category         Model       NSE       MAE        R2      RMSE
0         General           CNN -2.963575  1.574988 -2.963575  1.821303
1         General           RNN -0.547005  0.933067 -0.547005  1.137849
2         General           GRU -0.008017  0.790700 -0.008017  0.918486
3         General          LSTM -0.005486  0.792904 -0.005486  0.917332
4              MA           CNN -1.713353  1.187114 -1.713353  1.506925
5              MA           RNN  0.934226  0.181438  0.934226  0.234620
6              MA           GRU  0.848955  0.291575  0.848955  0.355542
7              MA          LSTM  0.369973  0.596292  0.369973  0.726136
8            DReg           CNN -0.115341  0.851612 -0.115341  0.966146
9            DReg           RNN  0.971881  0.117610  0.971881  0.153406
10           DReg           GRU  0.975410  0.108341  0.975410  0.143455
11           DReg          LSTM  0.981829  0.096573  0.981829  0.123318
12        MA DReg           CNN -1.449665  1.129371 -1.449665  1.431832
13        MA DReg           RNN  0.862303  0.289494  0.862303  0.339469
14        MA DReg           GRU  0.859049  0.269056  0.859049  0.343457
15        MA DReg          LSTM  0.609677  0.471593  0.609677  0.571545
16             HY      CNN LSTM -0.096845  0.752102 -0.096845  0.958101
17             HY  LSTM RNN GRU  0.979889  0.106997  0.979889  0.129735
18             HY   CNN RNN GRU -0.041853  0.773883 -0.041853  0.933774
19             HY       CNN GRU -0.036366  0.775647 -0.036366  0.931312
20             HY       RNN GRU  0.977374  0.110258  0.977374  0.137606
21             HY      RNN LSTM  0.978259  0.107671  0.978259  0.134888
22          MA HY      CNN LSTM -0.060271  0.768813 -0.060271  0.941992
23          MA HY  LSTM RNN GRU  0.821113  0.272386  0.821113  0.386926
24          MA HY   CNN RNN GRU  0.005910  0.791137  0.005910  0.912119
25          MA HY       CNN GRU -0.053511  0.776578 -0.053511  0.938984
26          MA HY       RNN GRU  0.843138  0.309922  0.843138  0.362325
27          MA HY      RNN LSTM  0.826923  0.269841  0.826923  0.380591

In [4]:
def convert_series_to_range(series):
    series_min = np.min(series)
    series_max = np.max(series)
    new_min = -1
    new_max = 1
    converted_series = [(2 * (value - series_min) / (series_max - series_min)) - 1 for value in series]
    return converted_series

conv_r2 = convert_series_to_range(doA.R2)
doA["R2"] = conv_r2
conv_r2 = convert_series_to_range(doB.R2)
doB["R2"] = conv_r2
conv_r2 = convert_series_to_range(doC.R2)
doC["R2"] = conv_r2
conv_r2 = convert_series_to_range(doD.R2)
doD["R2"] = conv_r2

In [5]:
loc1 = ["S1" for _ in range (0,28)]
loc2 = ["S2" for _ in range (0,28)]
loc3 = ["S3" for _ in range (0,28)]
loc4 = ["S4" for _ in range (0,28)]

In [6]:
loc = []
loc.extend(loc1)
loc.extend(loc2)
loc.extend(loc3)
loc.extend(loc4)

model_cat = []
model_cat.extend(doA["Model Category"])
model_cat.extend(doB["Model Category"])
model_cat.extend(doC["Model Category"])
model_cat.extend(doD["Model Category"])

model = []
model.extend(doA["Model"])
model.extend(doB["Model"])
model.extend(doC["Model"])
model.extend(doD["Model"])


mse = []
mse.extend(doA.NSE)
mse.extend(doB.MSE)
mse.extend(doC.MSE)
mse.extend(doD.MSE)

rmse = []
rmse.extend(doA.RMSE)
rmse.extend(doB.RMSE)
rmse.extend(doC.RMSE)
rmse.extend(doD.RMSE)

mae = []
mae.extend(doA.MAE)
mae.extend(doB.MAE)
mae.extend(doC.MAE)
mae.extend(doD.MAE)

r2 = []
r2.extend(doA.R2)
r2.extend(doB.R2)
r2.extend(doC.R2)
r2.extend(doD.R2)


data = pd.DataFrame({
    "Location" : loc,
    "Model Category": model_cat,
    "Model": model,
    "MSE": mse,
    "RMSE": rmse,
    "MAE": mae,
    "R2": r2
})

In [7]:
data

,Location,Model Category,Model,MSE,RMSE,MAE,R2
0,S1,General,CNN,-2.963575,1.821303,1.574988,-1.000000
1,S1,General,RNN,-0.547005,1.137849,0.933067,0.225005
2,S1,General,GRU,-0.008017,0.918486,0.790700,0.498228
3,S1,General,LSTM,-0.005486,0.917332,0.792904,0.499511
4,S1,MA,CNN,-1.713353,1.506925,1.187114,-0.366239
...,...,...,...,...,...,...,...
107,S4,MA HY,LSTM RNN GRU,0.084194,0.290162,0.211525,0.966195
108,S4,MA HY,CNN RNN GRU,0.884523,0.940491,0.769129,0.566768
109,S4,MA HY,CNN GRU,0.880505,0.938352,0.770876,0.568773
110,S4,MA HY,RNN GRU,0.125377,0.354086,0.281038,0.945642
111,S4,MA HY,RNN LSTM,0.104388,0.323091,0.229361,0.956117

In [8]:
mse = data.MSE
mae = data.MAE
r2 = data.R2
rmse = data.RMSE

In [9]:
l_mse = ["MSE" for _ in range(0,112)]

msedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mse
})


l_mae = ["MAE" for _ in range(0,112)]

maedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mae,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mae
})


l_rmse = ["RMSE" for _ in range(0,112)]

rmsedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_rmse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": rmse
})


l_r2 = ["R2" for _ in range(0,112)]

r2df = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_r2,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": r2
})

In [10]:
msedf

    Location Metrics Model Category         Model         y
0         S1     MSE        General           CNN -2.963575
1         S1     MSE        General           RNN -0.547005
2         S1     MSE        General           GRU -0.008017
3         S1     MSE        General          LSTM -0.005486
4         S1     MSE             MA           CNN -1.713353
..       ...     ...            ...           ...       ...
107       S4     MSE          MA HY  LSTM RNN GRU  0.084194
108       S4     MSE          MA HY   CNN RNN GRU  0.884523
109       S4     MSE          MA HY       CNN GRU  0.880505
110       S4     MSE          MA HY       RNN GRU  0.125377
111       S4     MSE          MA HY      RNN LSTM  0.104388

[112 rows x 5 columns]

In [11]:
metrics = pd.concat([msedf, rmsedf, maedf, r2df], axis=0)

In [12]:
metrics

    Location Metrics Model Category         Model         y
0         S1     MSE        General           CNN -2.963575
1         S1     MSE        General           RNN -0.547005
2         S1     MSE        General           GRU -0.008017
3         S1     MSE        General          LSTM -0.005486
4         S1     MSE             MA           CNN -1.713353
..       ...     ...            ...           ...       ...
107       S4      R2          MA HY  LSTM RNN GRU  0.966195
108       S4      R2          MA HY   CNN RNN GRU  0.566768
109       S4      R2          MA HY       CNN GRU  0.568773
110       S4      R2          MA HY       RNN GRU  0.945642
111       S4      R2          MA HY      RNN LSTM  0.956117

[448 rows x 5 columns]

In [13]:
metrics["Model"] = metrics["Model"].replace("LSTM RNN GRU", "RNN LSTM GRU")

In [14]:
metrics.reset_index(inplace=True)
metrics.drop(columns= "index")

    Location Metrics Model Category         Model         y
0         S1     MSE        General           CNN -2.963575
1         S1     MSE        General           RNN -0.547005
2         S1     MSE        General           GRU -0.008017
3         S1     MSE        General          LSTM -0.005486
4         S1     MSE             MA           CNN -1.713353
..       ...     ...            ...           ...       ...
443       S4      R2          MA HY  RNN LSTM GRU  0.966195
444       S4      R2          MA HY   CNN RNN GRU  0.566768
445       S4      R2          MA HY       CNN GRU  0.568773
446       S4      R2          MA HY       RNN GRU  0.945642
447       S4      R2          MA HY      RNN LSTM  0.956117

[448 rows x 5 columns]

In [15]:
metrics.to_csv("DOmetrics.csv", index=False)

## BOD

In [16]:
bodA = pd.read_csv('BODA/epochs50/metricsT.csv', index_col= False)
bodB = pd.read_csv('BODB/epochs50/metricsT.csv', index_col= False)
bodC = pd.read_csv('BODC/epochs50/metricsT.csv', index_col= False)
bodD = pd.read_csv('BODD/epochs50/metricsT.csv', index_col= False)

In [17]:
bodA.head()

  Model Category Model          MSE        MAE        R2       RMSE
0        General   CNN  1106.579711  32.852323 -1.000000  33.265293
1        General   RNN    44.883803   5.905022  0.959947   6.699538
2        General   GRU   979.032439  30.850087 -0.764541  31.289494
3        General  LSTM   899.301748  29.529598 -0.617354  29.988360
4             MA   CNN    40.247997   5.356087  0.968505   6.344131

In [18]:
conv_r2 = convert_series_to_range(bodA.R2)
bodA["R2"] = conv_r2
conv_r2 = convert_series_to_range(bodB.R2)
bodB["R2"] = conv_r2
conv_r2 = convert_series_to_range(bodC.R2)
bodC["R2"] = conv_r2
conv_r2 = convert_series_to_range(bodD.R2)
bodD["R2"] = conv_r2

In [19]:
loc1 = ["S1" for _ in range (0,28)]
loc2 = ["S2" for _ in range (0,28)]
loc3 = ["S3" for _ in range (0,28)]
loc4 = ["S4" for _ in range (0,28)]

In [20]:
loc = []
loc.extend(loc1)
loc.extend(loc2)
loc.extend(loc3)
loc.extend(loc4)

model_cat = []
model_cat.extend(bodA["Model Category"])
model_cat.extend(bodB["Model Category"])
model_cat.extend(bodC["Model Category"])
model_cat.extend(bodD["Model Category"])

model = []
model.extend(bodA["Model"])
model.extend(bodB["Model"])
model.extend(bodC["Model"])
model.extend(bodD["Model"])


mse = []
mse.extend(bodA.MSE)
mse.extend(bodB.MSE)
mse.extend(bodC.MSE)
mse.extend(bodD.MSE)

rmse = []
rmse.extend(bodA.RMSE)
rmse.extend(bodB.RMSE)
rmse.extend(bodC.RMSE)
rmse.extend(bodD.RMSE)

mae = []
mae.extend(bodA.MAE)
mae.extend(bodB.MAE)
mae.extend(bodC.MAE)
mae.extend(bodD.MAE)

r2 = []
r2.extend(bodA.R2)
r2.extend(bodB.R2)
r2.extend(bodC.R2)
r2.extend(bodD.R2)


data = pd.DataFrame({
    "Location" : loc,
    "Model Category": model_cat,
    "Model": model,
    "MSE": mse,
    "RMSE": rmse,
    "MAE": mae,
    "R2": r2
})

In [21]:
data

,Location,Model Category,Model,MSE,RMSE,MAE,R2
0,S1,General,CNN,1106.579711,33.265293,32.852323,-1.000000
1,S1,General,RNN,44.883803,6.699538,5.905022,0.959947
2,S1,General,GRU,979.032439,31.289494,30.850087,-0.764541
3,S1,General,LSTM,899.301748,29.988360,29.529598,-0.617354
4,S1,MA,CNN,40.247997,6.344131,5.356087,0.968505
...,...,...,...,...,...,...,...
107,S4,MA HY,LSTM RNN GRU,45.919408,6.776386,4.984594,0.903194
108,S4,MA HY,CNN RNN GRU,27.890147,5.281112,4.236723,0.943087
109,S4,MA HY,CNN GRU,228.177636,15.105550,14.194215,0.499913
110,S4,MA HY,RNN GRU,222.992533,14.932935,14.010344,0.511386
111,S4,MA HY,RNN LSTM,226.836239,15.061084,14.146930,0.502881

In [22]:
mse = data.MSE
mae = data.MAE
r2 = data.R2
rmse = data.RMSE

In [23]:
l_mse = ["MSE" for _ in range(0,112)]

msedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mse
})


l_mae = ["MAE" for _ in range(0,112)]

maedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_mae,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": mae
})


l_rmse = ["RMSE" for _ in range(0,112)]

rmsedf = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_rmse,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": rmse
})


l_r2 = ["R2" for _ in range(0,112)]

r2df = pd.DataFrame({
    "Location": data.Location,
    "Metrics": l_r2,
    "Model Category": data["Model Category"],
    "Model": data.Model,
    "y": r2
})

In [24]:
bodD.tail()

   Model Category         Model         MSE        MAE        R2       RMSE
23          MA HY  LSTM RNN GRU   45.919408   4.984594  0.903194   6.776386
24          MA HY   CNN RNN GRU   27.890147   4.236723  0.943087   5.281112
25          MA HY       CNN GRU  228.177636  14.194215  0.499913  15.105550
26          MA HY       RNN GRU  222.992533  14.010344  0.511386  14.932935
27          MA HY      RNN LSTM  226.836239  14.146930  0.502881  15.061084

In [25]:
msedf

    Location Metrics Model Category         Model            y
0         S1     MSE        General           CNN  1106.579711
1         S1     MSE        General           RNN    44.883803
2         S1     MSE        General           GRU   979.032439
3         S1     MSE        General          LSTM   899.301748
4         S1     MSE             MA           CNN    40.247997
..       ...     ...            ...           ...          ...
107       S4     MSE          MA HY  LSTM RNN GRU    45.919408
108       S4     MSE          MA HY   CNN RNN GRU    27.890147
109       S4     MSE          MA HY       CNN GRU   228.177636
110       S4     MSE          MA HY       RNN GRU   222.992533
111       S4     MSE          MA HY      RNN LSTM   226.836239

[112 rows x 5 columns]

In [26]:
metrics = pd.concat([msedf, rmsedf, maedf, r2df], axis=0)

In [27]:
metrics

    Location Metrics Model Category         Model            y
0         S1     MSE        General           CNN  1106.579711
1         S1     MSE        General           RNN    44.883803
2         S1     MSE        General           GRU   979.032439
3         S1     MSE        General          LSTM   899.301748
4         S1     MSE             MA           CNN    40.247997
..       ...     ...            ...           ...          ...
107       S4      R2          MA HY  LSTM RNN GRU     0.903194
108       S4      R2          MA HY   CNN RNN GRU     0.943087
109       S4      R2          MA HY       CNN GRU     0.499913
110       S4      R2          MA HY       RNN GRU     0.511386
111       S4      R2          MA HY      RNN LSTM     0.502881

[448 rows x 5 columns]

In [28]:
metrics["Model"] = metrics["Model"].replace("LSTM RNN GRU", "RNN LSTM GRU")

In [29]:
metrics.reset_index(inplace=True)
metrics.drop(columns= "index")

    Location Metrics Model Category         Model            y
0         S1     MSE        General           CNN  1106.579711
1         S1     MSE        General           RNN    44.883803
2         S1     MSE        General           GRU   979.032439
3         S1     MSE        General          LSTM   899.301748
4         S1     MSE             MA           CNN    40.247997
..       ...     ...            ...           ...          ...
443       S4      R2          MA HY  RNN LSTM GRU     0.903194
444       S4      R2          MA HY   CNN RNN GRU     0.943087
445       S4      R2          MA HY       CNN GRU     0.499913
446       S4      R2          MA HY       RNN GRU     0.511386
447       S4      R2          MA HY      RNN LSTM     0.502881

[448 rows x 5 columns]

In [30]:
metrics.to_csv("BODmetrics.csv", index=False)

## Data Separation

In [31]:
do = pd.read_csv("DOmetrics.csv", index_col= False)
bod = pd.read_csv("BODmetrics.csv", index_col= False)

In [32]:
i = 112
mse = do[:i]
rmse = do[i:2*i]
mae = do[2*i:3*i]
r2 = do[i*3:]

In [33]:
mse.to_csv("DOMSE.csv", index=False)
rmse.to_csv("DORMSE.csv", index=False)
mae.to_csv("DOMAE.csv", index=False)
r2.to_csv("DOR2.csv", index=False)

In [34]:
i = 112
mse = bod[:i]
rmse = bod[i:2*i]
mae = bod[2*i:3*i]
r2 = bod[i*3:]

In [35]:
mse.to_csv("BODMSE.csv", index=False)
rmse.to_csv("BODRMSE.csv", index=False)
mae.to_csv("BODMAE.csv", index=False)
r2.to_csv("BODR2.csv", index=False)

In [36]:
do[i*3:]

     index Location Metrics Model Category         Model         y
336      0       S1      R2        General           CNN -1.000000
337      1       S1      R2        General           RNN  0.225005
338      2       S1      R2        General           GRU  0.498228
339      3       S1      R2        General          LSTM  0.499511
340      4       S1      R2             MA           CNN -0.366239
..     ...      ...     ...            ...           ...       ...
443    107       S4      R2          MA HY  RNN LSTM GRU  0.966195
444    108       S4      R2          MA HY   CNN RNN GRU  0.566768
445    109       S4      R2          MA HY       CNN GRU  0.568773
446    110       S4      R2          MA HY       RNN GRU  0.945642
447    111       S4      R2          MA HY      RNN LSTM  0.956117

[112 rows x 6 columns]

In [37]:
do.drop(columns="index", inplace=True)
bod.drop(columns="index", inplace=True)

In [38]:
do.head()

  Location Metrics Model Category Model         y
0       S1     MSE        General   CNN -2.963575
1       S1     MSE        General   RNN -0.547005
2       S1     MSE        General   GRU -0.008017
3       S1     MSE        General  LSTM -0.005486
4       S1     MSE             MA   CNN -1.713353

In [39]:
mse["Model Category"].unique()

array(['General', 'MA', 'DReg', 'MA DReg', 'HY', 'MA HY'], dtype=object)

In [40]:
do["Model"].unique()

array(['CNN', 'RNN', 'GRU', 'LSTM', 'CNN LSTM', 'RNN LSTM GRU',
       'CNN RNN GRU', 'CNN GRU', 'RNN GRU', 'RNN LSTM'], dtype=object)

In [41]:
cnn_g = do[(do['Model Category'] == 'General') & (do['Model'] == "CNN")]
cnn_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "CNN")]
cnn_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "CNN")]

rnn_g = do[(do['Model Category'] == 'General') & (do['Model'] == "RNN")]
rnn_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "RNN")]
rnn_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "RNN")]

gru_g = do[(do['Model Category'] == 'General') & (do['Model'] == "GRU")]
gru_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "GRU")]
gru_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "GRU")]


lstm_g = do[(do['Model Category'] == 'General') & (do['Model'] == "LSTM")]
lstm_ma = do[(do['Model Category'] == 'MA') & (do['Model'] == "LSTM")]
lstm_dreg = do[(do['Model Category'] == 'DReg') & (do['Model'] == "LSTM")]


cnn_lstm = do[(do['Model Category'] == 'HY') & (do['Model'] == "CNN LSTM")]
cnn_lstm_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "CNN LSTM")]

lstm_rnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "LSTM RNN GRU")]
lstm_rnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "LSTM RNN GRU")]

cnn_rnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "CNN RNN GRU")]
cnn_rnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "CNN RNN GRU")]

cnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "CNN GRU")]
cnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "CNN GRU")]

rnn_gru = do[(do['Model Category'] == 'HY') & (do['Model'] == "RNN GRU")]
rnn_gru_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "RNN GRU")]

rnn_lstm = do[(do['Model Category'] == 'HY') & (do['Model'] == "RNN LSTM")]
rnn_lstm_ma = do[(do['Model Category'] == 'MA HY') & (do['Model'] == "RNN LSTM")]

In [42]:
cnn_g = cnn_g.groupby(["Metrics"]).mean()
cnn_ma = cnn_ma.groupby(["Metrics"]).mean()
cnn_dreg = cnn_dreg.groupby(["Metrics"]).mean()

cnn_g = cnn_g.groupby(["Metrics"]).mean()
cnn_ma = cnn_ma.groupby(["Metrics"]).mean()
cnn_dreg = cnn_dreg.groupby(["Metrics"]).mean()